version: '2'
services:
    cart-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/cart/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=cart
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
